# E-Uczelnia

src/University.Common/: University.Common.csproj
src/University.Controls/: Effects.xaml  University.Controls.csproj
src/University.Converters/: FirstValidationErrorConverter.cs  University.Converters.csproj
src/University.Data/: University.Data.csproj  UniversityContext.cs
src/University.Interfaces/: IActivityClubService.cs  IClassroomService.cs  IValueConverter.cs  University.Interfaces.csproj
src/University.Main/: App.xaml.cs  MainWindow.xaml  University.Main.csproj
src/University.Models/: ActivityClub.cs  Classroom.cs  Enrollment.cs  Exam.cs  Grade.cs  Student.cs  Subject.cs  University.Models.csproj
src/University.Services/: ActivityClubService.cs  ClassroomService.cs  University.Services.csproj
src/University.Tests/: ActivityClubServiceTests.cs  ClassroomServiceTests.cs  University.Tests.csproj
src/University.ViewModels/: ActivityClubBaseViewModel.cs  ActivityClubViewModel.cs  AddActivityClubViewModel.cs  AddClassroomViewModel.cs  AddEnrollmentViewModel.cs  AddExamViewModel.cs  AddGradeViewModel.cs  ClassroomBaseViewModel.cs  ClassroomsViewModel.cs  EditActivityClubViewModel.cs  EditClassroomViewModel.cs  EditEnrollmentViewModel.cs  EditExamViewModel.cs  EditGradeViewModel.cs  EnrollmentBaseViewModel.cs  EnrollmentViewModel.cs  EnrollmentsViewModel.cs  ExamBaseViewModel.cs  ExamViewModel.cs  GradeBaseViewModel.cs  GradeViewModel.cs  MainWindowViewModel.cs  University.ViewModels.csproj
src/University.Views/: ActivityClubView.xaml  ActivityClubView.xaml.cs  AddActivityClubView.xaml  AddActivityClubView.xaml.cs  AddClassroomView.xaml  AddClassroomView.xaml.cs  AddEnrollmentView.xaml  AddEnrollmentView.xaml.cs  AddExamView.xaml  AddExamView.xaml.cs  AddGradeView.xaml  AddGradeView.xaml.cs  ClassroomsView.xaml  ClassroomsView.xaml.cs  DataTemplates.xaml  EditActivityClubView.xaml  EditActivityClubView.xaml.cs  EditClassroomView.xaml  EditClassroomView.xaml.cs  EditEnrollmentView.xaml  EditEnrollmentView.xaml.cs  EditExamView.xaml  EditExamView.xaml.cs  EditGradeView.xaml  EditGradeView.xaml.cs  EnrollmentView.xaml  EnrollmentView.xaml.cs  EnrollmentsView.xaml  ExamView.xaml  ExamView.xaml.cs  GradeView.xaml  GradeView.xaml.cs  SharedResources.xaml  StudentsView.xaml  University.Views.csproj  ValueConverter.cs
