<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.3.23174.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-preview.3.23174.8" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\University.Controls\University.Controls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AddClassroomView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="AddStudentView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="AddSubjectView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="EditClassroomView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="EditStudentView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="EditSubjectView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="SearchView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="StudentsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ClassroomsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="SubjectsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>


</Project>
